<html>
  <head>
    <style>
      select {
        width: 150px;
        height: 30px;
        font-size: 14px;
        padding: 5px;
        margin: 10px;
      }
    </style>
    <style>
      *, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
  }
  
  .plane {
    margin: 20px auto;
    max-width: 300px;
  }
  
  .exit {
    position: relative;
    height: 50px;
  }
  .exit:before, .exit:after {
    content: "EXIT";
    font-size: 14px;
    line-height: 18px;
    padding: 0px 2px;
    font-family: "Arial Narrow", Arial, sans-serif;
    display: block;
    position: absolute;
    background: green;
    color: white;
    top: 50%;
    transform: translate(0, -50%);
  }
  .exit:before {
    left: 0;
  }
  .exit:after {
    right: 0;
  }
  
  .fuselage {
    border-right: 5px solid #d8d8d8;
    border-left: 5px solid #d8d8d8;
  }
  
  ol {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .seats {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  
  .seat {
    display: flex;
    flex: 0 0 14.28571428571429%;
    padding: 5px;
    position: relative;
  }
  .seat:nth-child(3) {
    margin-right: 14.28571428571429%;
  }
  .seat input[type=checkbox] {
    position: absolute;
    opacity: 0;
  }
  .seat input[type=checkbox]:checked + label {
    background: #bada55;
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
    animation-duration: 300ms;
    animation-fill-mode: both;
  }
  .seat input[type=checkbox]:disabled + label {
    background: #dddddd;
    text-indent: -9999px;
    overflow: hidden;
  }
  .seat input[type=checkbox]:disabled + label:after {
    content: "X";
    text-indent: 0;
    position: absolute;
    top: 4px;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  .seat input[type=checkbox]:disabled + label:hover {
    box-shadow: none;
    cursor: not-allowed;
  }
  .seat label {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #F42536;
    border-radius: 5px;
    animation-duration: 300ms;
    animation-fill-mode: both;
  }
  .seat label:before {
    content: "";
    position: absolute;
    width: 75%;
    height: 75%;
    top: 1px;
    left: 50%;
    transform: translate(-50%, 0%);
    background: rgba(255, 255, 255, 0.4);
    border-radius: 3px;
  }
  .seat label:hover {
    cursor: pointer;
    box-shadow: 0 0 0px 2px #5C6AFF;
  }
  
  @-webkit-keyframes rubberBand {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
      transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
      transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
      transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
      transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
      transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  @keyframes rubberBand {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
      transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
      transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
      transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
      transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
      transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  .rubberBand {
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
  }
  
      </style>
    
    <script>
      function showOptions(value) {
        var seniorOptions = [
          "MODERN BAKERY",
          "BOD UPPAL",
          "ZTC",
          "ECIL",
          "AS Rao Nagar",
          "ALWAL",
          "SUCHITRA",
          "INDU ARANYA",
          "L.B. NAGAR",
          "ALAKAPURI",
          "VANASTHALIPURAM",
          "NG OS COLONY",
          "SRINAGAR COLONY",
          "PR NAGAR",
          "BHEL",
          "PRAGATHI NAGAR",
          "JEEDIMETLA",
          "KP-JNTU",
          "FEROZGUDA"
        ];
    
        var juniorOptions = [
          "BOD UPPAL",
          "UPPAL",
          "MODERN BAKERY",
          "SECUNDERABAD",
          "ECIL",
          "L.B. NAGAR",
          "ALAKAPURI",
          "NGOs COLONY",
          "BHARATH NAGAR",
          "HYDERNAGAR",
          "KP-Y-JUNCTION"
        ];
    
        var options = document.getElementById("options");
    
        if (value === "senior") {
          options.innerHTML = "";
          seniorOptions.forEach(function(option) {
            options.innerHTML += "<option>" + option + "</option>";
          });
          options.style.display = "block";
        } else if (value === "junior") {
          options.innerHTML = "";
          juniorOptions.forEach(function(option) {
            options.innerHTML += "<option>" + option + "</option>";
          });
          options.style.display = "block";
        } else {
          options.style.display = "none";
        }
      }
    </script>    
  </head>
  <body>
    <form action="{{ url_for('update_route') }}" method="POST">
    <h3>Select if you are a senior or junior</h3>
    <select id="senior-junior" onchange="showOptions(this.value)">
      <option value="" disabled selected>Select option</option>
      <option value="senior">Senior</option>
      <option value="junior">Junior</option>
    </select>
    <h3>Select your Bus Route</h3>
    <select id="options" name="Bus_Route" style="display:none;"></select>
    </form>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <b></b>
    <p style="text-align:center;"><img src="../static/Seats.jpeg" alt="Logo"></p>
    <b></b>
    <b></b>
    <form action="{{ url_for('update_seat') }}">
      <div> 
        <center>
        <h3>Enter seat number of your choise</h3>
        <input type="text" name="Seat_no" >
      </div>
    </form>
    <a href="{{ url_for('front') }}">
    <input style="text-align:center;"  type="Submit" name="Submit" id="S1">
  </a>
  </body>
</html>
